ATTENTION= 1
REALITY= 1
SHADOWS= 2
FRONT= 1
FIGHTER= 1
HIMSELF= 2
ANTICS= 1
PERFORMING= 1
WHEN= 1
TAKES= 1
COMES= 1
EVERYONE= 1
VARIOUS= 1
PERSON= 1
APPEARING= 1
COMBAT= 1
IN= 6
INSTANCE= 1
BECOMING= 1
STRENGTH= 1
IS= 3
THOSE= 1
OUT= 1
DRAWING= 1
IMPROVISATION= 1
FULFILL= 1
IDENTITY= 1
AIMED= 1
AS= 1
GOAL= 1
AT= 3
ARE= 2
WORK= 1
SOLELY= 1
FANTASIES= 1
ENORMOUS= 1
A= 5
BE= 1
SHOWS= 1
STORIES= 1
FOLLOWERS= 2
INSPIRED= 1
WEAK= 1
OMINOUS= 1
THE= 4
PORTRAYING= 1
S= 2
SPARES= 1
EFFORT= 1
COOL= 2
FANTASY= 1
BY= 1
SUPERIOR= 1
BEING= 2
GOD= 1
BUT= 1
JIMINA= 1
ACHIEVEMENTS= 1
SUCCESS= 1
GREAT= 1
TOURNAMENT= 1
POWER= 3
UNDER= 1
FIRST= 1
STORY= 1
MYSTERIOUS= 2
HIM= 1
SILLY= 1
OTHER= 2
MORE= 1
HIS= 10
DISDAINS= 1
APPRECIATES= 1
FEW= 1
TO= 3
FESTIVAL= 1
HATES= 1
THAT= 1
TV= 1
VIDEO= 1
THAN= 1
OBSESSED= 2
FROM= 2
LINES= 1
DECISIONS= 1
LUCK= 1
SHADOW= 1
PARTICIPATION= 1
WHO= 3
CID= 3
ROB= 1
GAMES= 1
FOR= 2
EXERTS= 1
TRUE= 1
SHOCKS= 1
THINKS= 1
SPECIFIC= 1
AND= 7
NO= 1
ULTIMATELY= 1
PRIDE= 1
DUMB= 1
WAS= 1
WAR= 1
HARD= 1
WITHIN= 1
STUDENT= 1
ACTING= 1
LAUGHED= 1
BELOW= 1
AVERAGE= 1
OF= 4
PERSONA= 2
CLICHÉS= 1
PROWESS= 1
MASTERMIND= 1
BELIEVE= 1
MUTTERING= 1
DEDICATING= 1
SUPPOSEDLY= 1
WITH= 3
FALSE= 1
BRILLIANT= 1
PEOPLE= 1
CIVILIAN= 1
HE= 4
ATTENTION= 1
REALITY= 1
SHADOWS= 2
FRONT= 1
FIGHTER= 1
HIMSELF= 2
ANTICS= 1
PERFORMING= 1
WHEN= 1
TAKES= 1
COMES= 1
EVERYONE= 1
VARIOUS= 1
PERSON= 1
APPEARING= 1
COMBAT= 1
IN= 6
INSTANCE= 1
BECOMING= 1
STRENGTH= 1
IS= 3
THOSE= 1
OUT= 1
DRAWING= 1
IMPROVISATION= 1
FULFILL= 1
IDENTITY= 1
AIMED= 1
AS= 1
GOAL= 1
AT= 3
ARE= 2
WORK= 1
SOLELY= 1
FANTASIES= 1
ENORMOUS= 1
A= 5
BE= 1
SHOWS= 1
STORIES= 1
FOLLOWERS= 2
INSPIRED= 1
WEAK= 1
OMINOUS= 1
THE= 4
PORTRAYING= 1
S= 2
SPARES= 1
EFFORT= 1
COOL= 2
FANTASY= 1
BY= 1
SUPERIOR= 1
BEING= 2
GOD= 1
BUT= 1
JIMINA= 1
ACHIEVEMENTS= 1
SUCCESS= 1
GREAT= 1
TOURNAMENT= 1
POWER= 3
UNDER= 1
FIRST= 1
STORY= 1
MYSTERIOUS= 2
HIM= 1
SILLY= 1
OTHER= 2
MORE= 1
HIS= 10
DISDAINS= 1
APPRECIATES= 1
FEW= 1
TO= 3
FESTIVAL= 1
HATES= 1
THAT= 1
TV= 1
VIDEO= 1
THAN= 1
OBSESSED= 2
FROM= 2
LINES= 1
DECISIONS= 1
LUCK= 1
SHADOW= 1
PARTICIPATION= 1
WHO= 3
CID= 3
ROB= 1
GAMES= 1
FOR= 2
EXERTS= 1
TRUE= 1
SHOCKS= 1
THINKS= 1
SPECIFIC= 1
AND= 7
NO= 1
ULTIMATELY= 1
PRIDE= 1
DUMB= 1
WAS= 1
WAR= 1
HARD= 1
WITHIN= 1
STUDENT= 1
ACTING= 1
LAUGHED= 1
BELOW= 1
AVERAGE= 1
OF= 4
PERSONA= 2
CLICHÉS= 1
PROWESS= 1
MASTERMIND= 1
BELIEVE= 1
MUTTERING= 1
DEDICATING= 1
SUPPOSEDLY= 1
WITH= 3
FALSE= 1
BRILLIANT= 1
PEOPLE= 1
CIVILIAN= 1
HE= 4
ATTENTION= 1
REALITY= 1
SHADOWS= 2
FRONT= 1
FIGHTER= 1
HIMSELF= 2
ANTICS= 1
PERFORMING= 1
WHEN= 1
TAKES= 1
COMES= 1
EVERYONE= 1
VARIOUS= 1
PERSON= 1
APPEARING= 1
COMBAT= 1
IN= 6
INSTANCE= 1
BECOMING= 1
STRENGTH= 1
IS= 3
THOSE= 1
OUT= 1
DRAWING= 1
IMPROVISATION= 1
FULFILL= 1
IDENTITY= 1
AIMED= 1
AS= 1
GOAL= 1
AT= 3
ARE= 2
WORK= 1
SOLELY= 1
FANTASIES= 1
ENORMOUS= 1
A= 5
BE= 1
SHOWS= 1
STORIES= 1
FOLLOWERS= 2
INSPIRED= 1
WEAK= 1
OMINOUS= 1
THE= 4
PORTRAYING= 1
S= 2
SPARES= 1
EFFORT= 1
COOL= 2
FANTASY= 1
BY= 1
SUPERIOR= 1
BEING= 2
GOD= 1
BUT= 1
JIMINA= 1
ACHIEVEMENTS= 1
SUCCESS= 1
GREAT= 1
TOURNAMENT= 1
POWER= 3
UNDER= 1
FIRST= 1
STORY= 1
MYSTERIOUS= 2
HIM= 1
SILLY= 1
OTHER= 2
MORE= 1
HIS= 10
DISDAINS= 1
APPRECIATES= 1
FEW= 1
TO= 3
FESTIVAL= 1
HATES= 1
THAT= 1
TV= 1
VIDEO= 1
THAN= 1
OBSESSED= 2
FROM= 2
LINES= 1
DECISIONS= 1
LUCK= 1
SHADOW= 1
PARTICIPATION= 1
WHO= 3
CID= 3
ROB= 1
GAMES= 1
FOR= 2
EXERTS= 1
TRUE= 1
SHOCKS= 1
THINKS= 1
SPECIFIC= 1
AND= 7
NO= 1
ULTIMATELY= 1
PRIDE= 1
DUMB= 1
WAS= 1
WAR= 1
HARD= 1
WITHIN= 1
STUDENT= 1
ACTING= 1
LAUGHED= 1
BELOW= 1
AVERAGE= 1
OF= 4
PERSONA= 2
CLICHÉS= 1
PROWESS= 1
MASTERMIND= 1
BELIEVE= 1
MUTTERING= 1
DEDICATING= 1
SUPPOSEDLY= 1
WITH= 3
FALSE= 1
BRILLIANT= 1
PEOPLE= 1
CIVILIAN= 1
HE= 4
ATTENTION= 1
REALITY= 1
SHADOWS= 2
FRONT= 1
FIGHTER= 1
HIMSELF= 2
ANTICS= 1
PERFORMING= 1
WHEN= 1
TAKES= 1
COMES= 1
EVERYONE= 1
VARIOUS= 1
PERSON= 1
APPEARING= 1
COMBAT= 1
IN= 6
INSTANCE= 1
BECOMING= 1
STRENGTH= 1
IS= 3
THOSE= 1
OUT= 1
DRAWING= 1
IMPROVISATION= 1
FULFILL= 1
IDENTITY= 1
AIMED= 1
AS= 1
GOAL= 1
AT= 3
ARE= 2
WORK= 1
SOLELY= 1
FANTASIES= 1
ENORMOUS= 1
A= 5
BE= 1
SHOWS= 1
STORIES= 1
FOLLOWERS= 2
INSPIRED= 1
WEAK= 1
OMINOUS= 1
THE= 4
PORTRAYING= 1
S= 2
SPARES= 1
EFFORT= 1
COOL= 2
FANTASY= 1
BY= 1
SUPERIOR= 1
BEING= 2
GOD= 1
BUT= 1
JIMINA= 1
ACHIEVEMENTS= 1
SUCCESS= 1
GREAT= 1
TOURNAMENT= 1
POWER= 3
UNDER= 1
FIRST= 1
STORY= 1
MYSTERIOUS= 2
HIM= 1
SILLY= 1
OTHER= 2
MORE= 1
HIS= 10
DISDAINS= 1
APPRECIATES= 1
FEW= 1
TO= 3
FESTIVAL= 1
HATES= 1
THAT= 1
TV= 1
VIDEO= 1
THAN= 1
OBSESSED= 2
FROM= 2
LINES= 1
DECISIONS= 1
LUCK= 1
SHADOW= 1
PARTICIPATION= 1
WHO= 3
CID= 3
ROB= 1
GAMES= 1
FOR= 2
EXERTS= 1
TRUE= 1
SHOCKS= 1
THINKS= 1
SPECIFIC= 1
AND= 7
NO= 1
ULTIMATELY= 1
PRIDE= 1
DUMB= 1
WAS= 1
WAR= 1
HARD= 1
WITHIN= 1
STUDENT= 1
ACTING= 1
LAUGHED= 1
BELOW= 1
AVERAGE= 1
OF= 4
PERSONA= 2
CLICHÉS= 1
PROWESS= 1
MASTERMIND= 1
BELIEVE= 1
MUTTERING= 1
DEDICATING= 1
SUPPOSEDLY= 1
WITH= 3
FALSE= 1
BRILLIANT= 1
PEOPLE= 1
CIVILIAN= 1
HE= 4
